data/data/rhcos-amd64.json (before)
{
    "amis": {
        "af-south-1": {
            "hvm": "ami-0b154a4480b01972b"
        },
        "ap-east-1": {
            "hvm": "ami-0cacf9b0f94d6febf"
        },
        "ap-northeast-1": {
            "hvm": "ami-00609213216fcdb05"
        },
        "ap-northeast-2": {
            "hvm": "ami-0c27ef61988b875ec"
        },
        "ap-south-1": {
            "hvm": "ami-0a74c7dc015a91bec"
        },
        "ap-southeast-1": {
            "hvm": "ami-06ec38ff4ac7fc4a2"
        },
        "ap-southeast-2": {
            "hvm": "ami-06db461f104383136"
        },
        "ca-central-1": {
            "hvm": "ami-002bfe96b1a8774bf"
        },
        "eu-central-1": {
            "hvm": "ami-094f5dcad94403515"
        },
        "eu-north-1": {
            "hvm": "ami-0e2766e87069bc93a"
        },
        "eu-south-1": {
            "hvm": "ami-00bbd792fd613ac59"
        },
        "eu-west-1": {
            "hvm": "ami-047b927e682d01b0a"
        },
        "eu-west-2": {
            "hvm": "ami-0d3a7acc7f3b54ded"
        },
        "eu-west-3": {
            "hvm": "ami-0cafd1f74460ebfc8"
        },
        "me-south-1": {
            "hvm": "ami-074d738cf163c50bc"
        },
        "sa-east-1": {
            "hvm": "ami-0c24a021860e8434d"
        },
        "us-east-1": {
            "hvm": "ami-0085b4b3554f45a75"
        },
        "us-east-2": {
            "hvm": "ami-00ce0e88803324816"
        },
        "us-west-1": {
            "hvm": "ami-033dc797e63c83c46"
        },
        "us-west-2": {
            "hvm": "ami-0ff0649bc686b5396"
        }
    },
    "azure": {
        "image": "rhcos-47.82.202010211043-0-azure.x86_64.vhd",
        "url": "https://rhcos.blob.core.windows.net/imagebucket/rhcos-47.82.202010211043-0-azure.x86_64.vhd"
    },
    "baseURI": "https://releases-art-rhcos.svc.ci.openshift.org/art/storage/releases/rhcos-4.7/47.82.202010211043-0/x86_64/",
    "buildid": "47.82.202010211043-0",
    "gcp": {
        "image": "rhcos-47-82-202010211043-0-gcp-x86-64",
        "project": "rhcos-cloud",
        "url": "https://storage.googleapis.com/rhcos/rhcos/rhcos-47-82-202010211043-0-gcp-x86-64.tar.gz"
    },
    "images": {
        "aws": {
            "path": "rhcos-47.82.202010211043-0-aws.x86_64.vmdk.gz",
            "sha256": "6f46e23f84cbd6b0d0b70a747595663a8ccf6fd00af60086fa7cb2c377b4bdf6",
            "size": 899138262,
            "uncompressed-sha256": "0e98dec427141bc38e131c12a5cdb8b444ab59a7466adc7a4d98784676f16f95",
            "uncompressed-size": 918201856
        },
        "azure": {
            "path": "rhcos-47.82.202010211043-0-azure.x86_64.vhd.gz",
            "sha256": "42b3d2dcc12f8e1a6ac90f71d1ba4439ac527f50c64cff5226cfc256f6dc6d27",
            "size": 900458125,
            "uncompressed-sha256": "48ea5e277416f04414752befb28952d4d6c8236cb06f02c87691139a47d0cf4f",
            "uncompressed-size": 17179869696
        },
        "gcp": {
            "path": "rhcos-47.82.202010211043-0-gcp.x86_64.tar.gz",
            "sha256": "09988e240e46e95b8524baec0842afeea30f83fd2fc74311470ef9fb1afb0f43",
            "size": 885638364
        },
        "ibmcloud": {
            "path": "rhcos-47.82.202010211043-0-ibmcloud.x86_64.qcow2.gz",
            "sha256": "183e9b433c2124acf3a7587a2c7a74c4368e16ecbefeff307108f6605118b240",
            "size": 885942263,
            "uncompressed-sha256": "087475e757378b2430a66cf7f7e11e01c0afb8d19243d569f83cd1e7d1b170c0",
            "uncompressed-size": 2251554816
        },
        "live-initramfs": {
            "path": "rhcos-47.82.202010211043-0-live-initramfs.x86_64.img",
            "sha256": "0046de2e3df445e056ff41799507c18d79c7a8e43363b4b1c64a318dccd164eb"
        },
        "live-iso": {
            "path": "rhcos-47.82.202010211043-0-live.x86_64.iso",
            "sha256": "046ddf75d11c4a307620e93e435b84b3ad59bb9c166797845d7cc351ecdccf1a"
        },
        "live-kernel": {
            "path": "rhcos-47.82.202010211043-0-live-kernel-x86_64",
            "sha256": "55e1740af827b2ea599698962f6409363bb6263543acdffd2eb1dcc48232c799"
        },
        "live-rootfs": {
            "path": "rhcos-47.82.202010211043-0-live-rootfs.x86_64.img",
            "sha256": "7048cfb31cc018170b7d73f3d3485681a4d86d9125f2b82a2b7d4aa56f41fdf7"
        },
        "metal": {
            "path": "rhcos-47.82.202010211043-0-metal.x86_64.raw.gz",
            "sha256": "0985fe0104797dedb1d1186989b9773142ae2de57eb0fa0ba8e86c5c4c1e5d43",
            "size": 887263756,
            "uncompressed-sha256": "a85f1b75327e2a9152173410cadc38a80e7812f048ed6a393e474c109906e2ef",
            "uncompressed-size": 3553624064
        },
        "metal4k": {
            "path": "rhcos-47.82.202010211043-0-metal4k.x86_64.raw.gz",
            "sha256": "7a1afb30491c73211682322fa3eb29cfbc4e8ead94d59725957fca35d5a3f67d",
            "size": 884820096,
            "uncompressed-sha256": "48e9a81bf40589feb808d74fda43593ad1b42df31350bab3b8a6c36e387c1006",
            "uncompressed-size": 3553624064
        },
        "openstack": {
            "path": "rhcos-47.82.202010211043-0-openstack.x86_64.qcow2.gz",
            "sha256": "3072921dfd2d7d405ba92466a09a7b2772a0b4aa684beaaf03f45d3173d879cc",
            "size": 885941404,
            "uncompressed-sha256": "6904c9047c26a3d37fbea97c5b03dba22c0ec1cbd8221c2857c1719ba4670365",
            "uncompressed-size": 2251554816
        },
        "ostree": {
            "path": "rhcos-47.82.202010211043-0-ostree.x86_64.tar",
            "sha256": "ffac43f96bcef2a129734bd50145cdba0ec191aab09641f9a5f0d3e1d48ef8b2",
            "size": 801607680
        },
        "qemu": {
            "path": "rhcos-47.82.202010211043-0-qemu.x86_64.qcow2.gz",
            "sha256": "ced6480a9f4960484ba83e5734334bb1afab19cb38e8a8f4901919eb222567c0",
            "size": 886883436,
            "uncompressed-sha256": "fb27322b0269b2732021f7b2468180a7d9ebb06f598ca469513dc12960e26608",
            "uncompressed-size": 2289303552
        },
        "vmware": {
            "path": "rhcos-47.82.202010211043-0-vmware.x86_64.ova",
            "sha256": "4d11143504f89b9b7ebb2a2962dc3ace6a9f92c2bdf3307fb1ba615dcfedbe43",
            "size": 918210560
        }
    },
    "oscontainer": {
        "digest": "sha256:43b1fd268829122da3bc57d898c86a42493082c915e7c505fbd92ed950a42e6b",
        "image": "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
    },
    "ostree-commit": "6dff002defa66e3f9f53b57da7dc3eef37db39762655c00c13b977d72516649c",
    "ostree-version": "47.82.202010211043-0"
}

data/data/rhcos-amd64.json (after)
{
    "amis": {
        "af-south-1": {
            "hvm": "ami-0b154a4480b01972b"
        },
        "ap-east-1": {
            "hvm": "ami-0cacf9b0f94d6febf"
        },
        "ap-northeast-1": {
            "hvm": "ami-00609213216fcdb05"
        },
        "ap-northeast-2": {
            "hvm": "ami-0c27ef61988b875ec"
        },
        "ap-south-1": {
            "hvm": "ami-0a74c7dc015a91bec"
        },
        "ap-southeast-1": {
            "hvm": "ami-06ec38ff4ac7fc4a2"
        },
        "ap-southeast-2": {
            "hvm": "ami-06db461f104383136"
        },
        "ca-central-1": {
            "hvm": "ami-002bfe96b1a8774bf"
        },
        "eu-central-1": {
            "hvm": "ami-094f5dcad94403515"
        },
        "eu-north-1": {
            "hvm": "ami-0e2766e87069bc93a"
        },
        "eu-south-1": {
            "hvm": "ami-00bbd792fd613ac59"
        },
        "eu-west-1": {
            "hvm": "ami-047b927e682d01b0a"
        },
        "eu-west-2": {
            "hvm": "ami-0d3a7acc7f3b54ded"
        },
        "eu-west-3": {
            "hvm": "ami-0cafd1f74460ebfc8"
        },
        "me-south-1": {
            "hvm": "ami-074d738cf163c50bc"
        },
        "sa-east-1": {
            "hvm": "ami-0c24a021860e8434d"
        },
        "us-east-1": {
            "hvm": "ami-0085b4b3554f45a75"
        },
        "us-east-2": {
            "hvm": "ami-00ce0e88803324816"
        },
        "us-west-1": {
            "hvm": "ami-033dc797e63c83c46"
        },
        "us-west-2": {
            "hvm": "ami-0ff0649bc686b5396"
        }
    },
    "azure": {
        "image": "rhcos-47.82.202010211043-0-azure.x86_64.vhd",
        "url": "https://rhcos.blob.core.windows.net/imagebucket/rhcos-47.82.202010211043-0-azure.x86_64.vhd"
    },
    "baseURI": "https://releases-art-rhcos.svc.ci.openshift.org/art/storage/releases/rhcos-4.7/47.82.202010211043-0/x86_64/",
    "buildid": "47.82.202010211043-0",
    "gcp": {
        "image": "rhcos-47-82-202010211043-0-gcp-x86-64",
        "project": "rhcos-cloud",
        "url": "https://storage.googleapis.com/rhcos/rhcos/rhcos-47-82-202010211043-0-gcp-x86-64.tar.gz"
    },
    "images": {
        "aws": {
            "path": "rhcos-47.82.202010211043-0-aws.x86_64.vmdk.gz",
            "sha256": "6f46e23f84cbd6b0d0b70a747595663a8ccf6fd00af60086fa7cb2c377b4bdf6",
            "size": 899138262,
            "uncompressed-sha256": "0e98dec427141bc38e131c12a5cdb8b444ab59a7466adc7a4d98784676f16f95",
            "uncompressed-size": 918201856
        },
        "azure": {
            "path": "rhcos-47.82.202010211043-0-azure.x86_64.vhd.gz",
            "sha256": "42b3d2dcc12f8e1a6ac90f71d1ba4439ac527f50c64cff5226cfc256f6dc6d27",
            "size": 900458125,
            "uncompressed-sha256": "48ea5e277416f04414752befb28952d4d6c8236cb06f02c87691139a47d0cf4f",
            "uncompressed-size": 17179869696
        },
        "gcp": {
            "path": "rhcos-47.82.202010211043-0-gcp.x86_64.tar.gz",
            "sha256": "09988e240e46e95b8524baec0842afeea30f83fd2fc74311470ef9fb1afb0f43",
            "size": 885638364
        },
        "ibmcloud": {
            "path": "rhcos-47.82.202010211043-0-ibmcloud.x86_64.qcow2.gz",
            "sha256": "183e9b433c2124acf3a7587a2c7a74c4368e16ecbefeff307108f6605118b240",
            "size": 885942263,
            "uncompressed-sha256": "087475e757378b2430a66cf7f7e11e01c0afb8d19243d569f83cd1e7d1b170c0",
            "uncompressed-size": 2251554816
        },
        "live-initramfs": {
            "path": "rhcos-47.82.202010211043-0-live-initramfs.x86_64.img",
            "sha256": "0046de2e3df445e056ff41799507c18d79c7a8e43363b4b1c64a318dccd164eb"
        },
        "live-iso": {
            "path": "rhcos-47.82.202010211043-0-live.x86_64.iso",
            "sha256": "046ddf75d11c4a307620e93e435b84b3ad59bb9c166797845d7cc351ecdccf1a"
        },
        "live-kernel": {
            "path": "rhcos-47.82.202010211043-0-live-kernel-x86_64",
            "sha256": "55e1740af827b2ea599698962f6409363bb6263543acdffd2eb1dcc48232c799"
        },
        "live-rootfs": {
            "path": "rhcos-47.82.202010211043-0-live-rootfs.x86_64.img",
            "sha256": "7048cfb31cc018170b7d73f3d3485681a4d86d9125f2b82a2b7d4aa56f41fdf7"
        },
        "metal": {
            "path": "rhcos-47.82.202010211043-0-metal.x86_64.raw.gz",
            "sha256": "0985fe0104797dedb1d1186989b9773142ae2de57eb0fa0ba8e86c5c4c1e5d43",
            "size": 887263756,
            "uncompressed-sha256": "a85f1b75327e2a9152173410cadc38a80e7812f048ed6a393e474c109906e2ef",
            "uncompressed-size": 3553624064
        },
        "metal4k": {
            "path": "rhcos-47.82.202010211043-0-metal4k.x86_64.raw.gz",
            "sha256": "7a1afb30491c73211682322fa3eb29cfbc4e8ead94d59725957fca35d5a3f67d",
            "size": 884820096,
            "uncompressed-sha256": "48e9a81bf40589feb808d74fda43593ad1b42df31350bab3b8a6c36e387c1006",
            "uncompressed-size": 3553624064
        },
        "openstack": {
            "path": "rhcos-47.82.202010211043-0-openstack.x86_64.qcow2.gz",
            "sha256": "3072921dfd2d7d405ba92466a09a7b2772a0b4aa684beaaf03f45d3173d879cc",
            "size": 885941404,
            "uncompressed-sha256": "6904c9047c26a3d37fbea97c5b03dba22c0ec1cbd8221c2857c1719ba4670365",
            "uncompressed-size": 2251554816
        },
        "ostree": {
            "path": "rhcos-47.82.202010211043-0-ostree.x86_64.tar",
            "sha256": "ffac43f96bcef2a129734bd50145cdba0ec191aab09641f9a5f0d3e1d48ef8b2",
            "size": 801607680
        },
        "packet": {
            "path": "rhcos-45.81.202005200134-0-metal.x86_64.raw.gz",
            "sha256": "fbbe3f1a6cd60ec0344ca88925efc812c1556654680d8663bffd0663ae55843a",
            "size": 878855135,
            "uncompressed-sha256": "4a211425bf1af046ffbd91c9c63b0d179db67f9dc4165a4a106a2f0a1c74df7e",
            "uncompressed-size": 3807379456
        },
        "qemu": {
            "path": "rhcos-47.82.202010211043-0-qemu.x86_64.qcow2.gz",
            "sha256": "ced6480a9f4960484ba83e5734334bb1afab19cb38e8a8f4901919eb222567c0",
            "size": 886883436,
            "uncompressed-sha256": "fb27322b0269b2732021f7b2468180a7d9ebb06f598ca469513dc12960e26608",
            "uncompressed-size": 2289303552
        },
        "vmware": {
            "path": "rhcos-47.82.202010211043-0-vmware.x86_64.ova",
            "sha256": "4d11143504f89b9b7ebb2a2962dc3ace6a9f92c2bdf3307fb1ba615dcfedbe43",
            "size": 918210560
        }
    },
    "oscontainer": {
        "digest": "sha256:43b1fd268829122da3bc57d898c86a42493082c915e7c505fbd92ed950a42e6b",
        "image": "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
    },
    "ostree-commit": "6dff002defa66e3f9f53b57da7dc3eef37db39762655c00c13b977d72516649c",
    "ostree-version": "47.82.202010211043-0"
}

data/data/rhcos-amd64.json (diff)
@@ -141,6 +141,13 @@
             "sha256": "ffac43f96bcef2a129734bd50145cdba0ec191aab09641f9a5f0d3e1d48ef8b2",
             "size": 801607680
         },
+        "packet": {
+            "path": "rhcos-45.81.202005200134-0-metal.x86_64.raw.gz",
+            "sha256": "fbbe3f1a6cd60ec0344ca88925efc812c1556654680d8663bffd0663ae55843a",
+            "size": 878855135,
+            "uncompressed-sha256": "4a211425bf1af046ffbd91c9c63b0d179db67f9dc4165a4a106a2f0a1c74df7e",
+            "uncompressed-size": 3807379456
+        },
         "qemu": {
             "path": "rhcos-47.82.202010211043-0-qemu.x86_64.qcow2.gz",
             "sha256": "ced6480a9f4960484ba83e5734334bb1afab19cb38e8a8f4901919eb222567c0",
